{
  "FolderOrderSettings": [
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_item_rock","order":3,"path":"objects/obj_item_rock/obj_item_rock.yy",},
    {"name":"obj_item_rose","order":9,"path":"objects/obj_item_rose/obj_item_rose.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_elements_moon","order":12,"path":"sprites/spr_elements_moon/spr_elements_moon.yy",},
    {"name":"obj_item_cloud","order":5,"path":"objects/obj_item_cloud/obj_item_cloud.yy",},
    {"name":"spr_elements_star","order":11,"path":"sprites/spr_elements_star/spr_elements_star.yy",},
    {"name":"obj_item_star","order":8,"path":"objects/obj_item_star/obj_item_star.yy",},
    {"name":"snd_whistle","order":5,"path":"sounds/snd_whistle/snd_whistle.yy",},
    {"name":"draw_set","order":1,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"bg_main_hall","order":2,"path":"sprites/bg_main_hall/bg_main_hall.yy",},
    {"name":"spr_elements_rock","order":5,"path":"sprites/spr_elements_rock/spr_elements_rock.yy",},
    {"name":"obj_tls","order":11,"path":"objects/obj_tls/obj_tls.yy",},
    {"name":"obj_inventory","order":10,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_fullscreen","order":13,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_item_sun","order":6,"path":"objects/obj_item_sun/obj_item_sun.yy",},
    {"name":"obj_tutorial","order":12,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"text_align","order":3,"path":"scripts/text_align/text_align.yy",},
    {"name":"obj_table","order":2,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_elements_cloud","order":10,"path":"sprites/spr_elements_cloud/spr_elements_cloud.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_inventory_box","order":13,"path":"sprites/spr_inventory_box/spr_inventory_box.yy",},
    {"name":"spr_elements_tree","order":8,"path":"sprites/spr_elements_tree/spr_elements_tree.yy",},
    {"name":"obj_item_moon","order":7,"path":"objects/obj_item_moon/obj_item_moon.yy",},
    {"name":"snd_table_open","order":1,"path":"sounds/snd_table_open/snd_table_open.yy",},
    {"name":"snd_table_close","order":2,"path":"sounds/snd_table_close/snd_table_close.yy",},
    {"name":"obj_item_tree","order":4,"path":"objects/obj_item_tree/obj_item_tree.yy",},
    {"name":"spr_elements_rose","order":9,"path":"sprites/spr_elements_rose/spr_elements_rose.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"snd_player_walk","order":3,"path":"sounds/snd_player_walk/snd_player_walk.yy",},
    {"name":"draw_reset","order":2,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"spr_elements_sun","order":7,"path":"sprites/spr_elements_sun/spr_elements_sun.yy",},
    {"name":"spr_table","order":6,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"snd_table_switch","order":4,"path":"sounds/snd_table_switch/snd_table_switch.yy",},
  ],
}